# TexasRangers

./: TexasRangers.sln
TexasRangers/TexasRangers/: App.xaml.cs  Contact.xaml  Contact.xaml.cs  DrinkMenu.xaml  DrinkMenu.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  TabbedHome.xaml  TabbedHome.xaml.cs  TexasRangers.csproj
TexasRangers/TexasRangers.Android/: TexasRangers.Android.csproj
TexasRangers/TexasRangers/Data/: ReservationDatabase.cs
TexasRangers/TexasRangers/Model/: Chuckapi.cs  Reservation.cs
